# apex-mediation-platform

./: -n1  .gitignore  .output.txt  API_KEYS_AND_INTEGRATIONS_GUIDE.md  Ad-Project.sln  CHANGELOG.md  Dev_Checklist_v1_1_VERIFY_FIRST.md  Dockerfile.ml  Dockerfile.ml-gpu  GAPS_RESOLUTION.md  ML_TRAINING.md  Makefile  Misc.md  PHASE_1_SUMMARY.md  PRODUCTION_README.md  Plan.md  README.md  SDK_CHECKS  SDK_FIXES.md  SYSTEM_AUDIT_SUMMARY.md  Solo_Execution_Business_Plan_AdStack_Bel_Consulting_OU.docx  VRA.md  WEBSITE_FIX.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  sitecustomize.py  start-dev.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  (+2 more)
examples/android_tv/ApexSandboxCTV-Android/app/: build.gradle
sdk/core/android/: .gitignore  CHANGELOG.md  README.md  build.gradle  consumer-rules.pro  gradlew.sh  proguard-rules.pro  settings.gradle
sdk/core/android/src/: BelAds.kt  BelAppOpen.kt  BelInterstitial.kt  BelRewarded.kt  BelRewardedInterstitial.kt  MediationSDK.kt  Models.kt
sdk/core/android/src/config/: ConfigManager.kt
sdk/core/android/src/consent/: ConsentManager.kt
sdk/core/android/src/interstitial/: InterstitialController.kt
sdk/core/android/src/logging/: Redactor.kt
sdk/core/android/src/main/: AndroidManifest.xml
sdk/core/android/src/main/kotlin/: AdapterRegistry.kt  BelAds.kt  BelAppOpen.kt  BelBanner.kt  BelInterstitial.kt  BelRewarded.kt  BelRewardedInterstitial.kt  MediationSDK.kt  Models.kt
sdk/core/android/src/main/kotlin/adapter/: AdapterRegistry.kt
sdk/core/android/src/main/kotlin/cache/: AdCacheTTL.kt
sdk/core/android/src/main/kotlin/config/: ConfigManager.kt
sdk/core/android/src/main/kotlin/consent/: ConsentManager.kt  TCFParser.kt  UmpConsentClient.kt
sdk/core/android/src/main/kotlin/contract/: AdapterContract.kt
sdk/core/android/src/main/kotlin/debug/: DebugPanel.kt
sdk/core/android/src/main/kotlin/interstitial/: InterstitialController.kt
sdk/core/android/src/main/kotlin/logging/: Logger.kt  Redactor.kt
sdk/core/android/src/main/kotlin/mapping/: ErrorMapper.kt
sdk/core/android/src/main/kotlin/measurement/: OmSdkController.kt  OmSdkHelper.kt  OmSdkRegistry.kt
sdk/core/android/src/main/kotlin/mediation/: FallbackWaterfall.kt  NoFillTracker.kt  PriorityWeightedMediation.kt
sdk/core/android/src/main/kotlin/metering/: UsageMeter.kt
sdk/core/android/src/main/kotlin/network/: AuctionClient.kt  NetworkMonitor.kt  NetworkWarmer.kt
sdk/core/android/src/main/kotlin/privacy/: AttributionBridge.kt  PrivacyIdentifiers.kt  PrivacySandboxStateProvider.kt
sdk/core/android/src/main/kotlin/rewarded/: RewardedController.kt
sdk/core/android/src/main/kotlin/runtime/: AdPresentationCoordinator.kt  AdapterRuntime.kt  PlacementPacer.kt
sdk/core/android/src/main/kotlin/telemetry/: TelemetryCollector.kt  TelemetryRedactor.kt
sdk/core/android/src/main/kotlin/threading/: AdaptiveConcurrency.kt  CircuitBreaker.kt
sdk/core/android/src/main/kotlin/util/: Clock.kt  InstallId.kt  Rollout.kt
sdk/core/android/src/measurement/: OmSdkRegistry.kt
sdk/core/android/src/network/: AuctionClient.kt
sdk/core/android/src/rewarded/: RewardedController.kt
sdk/core/android/src/telemetry/: TelemetryCollector.kt
sdk/core/android/src/test/: AdapterRegistryTest.kt
sdk/core/android/src/test/config/: ConfigManagerTest.kt  ConfigSignatureTest.kt
sdk/core/android/src/test/consent/: ConsentManagerTest.kt
sdk/core/android/src/test/dx/: BannerAttachDetachTest.kt  FacadeApisTaxonomyTest.kt  FacadeApisTest.kt  KillSwitchTest.kt  MainThreadCallbackTest.kt  OmSdkHooksTest.kt
sdk/core/android/src/test/interstitial/: InterstitialControllerTest.kt
sdk/core/android/src/test/kotlin/: AdapterRegistryTest.kt  MediationSDKMonotonicCacheTest.kt
sdk/core/android/src/test/kotlin/adapter/: AdapterRegistryTest.kt
sdk/core/android/src/test/kotlin/config/: ConfigManagerSigningTest.kt  ConfigSchemaValidationTest.kt  ConfigSignatureTest.kt
sdk/core/android/src/test/kotlin/consent/: ConsentManagerFromIabStorageTest.kt  ConsentManagerTest.kt  ConsentMatrixTest.kt
sdk/core/android/src/test/kotlin/contract/: AdapterCredentialsRedactionTest.kt
sdk/core/android/src/test/kotlin/dx/: AdCacheBehaviorTest.kt  AppOpenFacadeTest.kt  BannerAttachDetachTest.kt  BannerSizingTest.kt  FacadeApisTaxonomyTest.kt  FacadeApisTest.kt  InvalidPlacementTest.kt  KillSwitchTest.kt  MainThreadCallbackTest.kt  OmSdkHooksTest.kt  StrictModeSmokeTest.kt
sdk/core/android/src/test/kotlin/interstitial/: InterstitialControllerTest.kt
sdk/core/android/src/test/kotlin/measurement/: OmSdkHelperTest.kt
sdk/core/android/src/test/kotlin/models/: AdExpiryTest.kt  ClockDriftAdExpiryTest.kt  ValidationResultTest.kt
sdk/core/android/src/test/kotlin/network/: AuctionClientNetworkTests.kt  AuctionClientTest.kt
sdk/core/android/src/test/kotlin/rewarded/: RewardedControllerTest.kt
sdk/core/android/src/test/kotlin/runtime/: AdPresentationCoordinatorTest.kt  HedgeManagerTest.kt  PlacementPacerTest.kt
sdk/core/android/src/test/kotlin/telemetry/: TelemetryCollectorTest.kt
sdk/core/android/src/test/logging/: RedactorTest.kt
sdk/core/android/src/test/network/: AuctionClientNetworkTests.kt  AuctionClientTest.kt
sdk/core/android/src/test/rewarded/: RewardedControllerTest.kt
sdk/core/android/src/test/threading/: RateLimiterTest.kt
sdk/core/android/strictmode-sample/: build.gradle
sdk/core/android/strictmode-sample/src/main/: AndroidManifest.xml
sdk/core/unity/Tests/: AdapterCatalogTests.cs  ApexMediation.Tests.csproj  ConfigCodecTests.cs  ConsentAutoReaderTests.cs  ConsentOptionsTests.cs  Il2CppCompatibilityTests.cs  MediationSdkShowTests.cs  RedactorTests.cs  RenderableAdTests.cs  SdkModeTests.cs  TelemetryBufferTests.cs  TransparencyLedgerTests.cs
sdk/core/unity/Tests/Collections/: MediationSdkCollection.cs
sdk/core/unity/Tests/Networking/: NetworkingErrorSurfaceTests.cs
sdk/ctv/android-tv/: .gitignore  CHANGELOG.md  build.gradle  proguard-rules.pro  settings.gradle
sdk/ctv/android-tv/src/main/: AndroidManifest.xml
(+2010 files in other folders)
