plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rivalapexmediation.sample.strictmode'
    compileSdk 34

    defaultConfig {
        applicationId "com.rivalapexmediation.sample.strictmode"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Debug build mirrors CI expectations: enable strict penalty logging/death
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        getByName('main') {
            kotlin.setSrcDirs(['src/main/kotlin'])
        }
        getByName('test') {
            kotlin.setSrcDirs(['src/test/kotlin'])
        }
    }
}

dependencies {
    implementation project(':')

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "com.google.code.gson:gson:2.10.1"
}