
> apexmediation-website@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Experiments (use with caution):
    · optimizeCss

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-x64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-ia32-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-arm64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-linux-arm64-gnu isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-linux-arm64-musl isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-darwin-arm64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-darwin-x64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/[...slug]/page.tsx
812:10  Warning: 'renderFallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/app/dashboard/networks/page.tsx
187:25  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
187:37  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
193:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/observability/metrics/page.tsx
91:6  Warning: React Hook useEffect has a missing dependency: 'scheduleNext'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./src/app/dashboard/page.tsx
15:15  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:22  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/placements/page.tsx
382:60  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
382:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
382:98  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:47  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:56  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/dashboard/settings/page.tsx
607:78  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
767:10  Warning: 'APIKeyCard' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./src/app/dashboard/fraud/page.tsx:239:18
Type error: Property 'flag' is missing in type '{ key: string; country: string; blocked: number; percentage: number; }' but required in type 'CountryBlockProps'.

[0m [90m 237 |[39m             {[33m![39mloading [33m&&[39m summary [33m&&[39m summary[33m.[39mtopBlockedCountries[33m.[39mlength [33m>[39m [35m0[39m [33m&&[39m ([0m
[0m [90m 238 |[39m               summary[33m.[39mtopBlockedCountries[33m.[39mmap((row) [33m=>[39m ([0m
[0m[31m[1m>[22m[39m[90m 239 |[39m                 [33m<[39m[33mCountryBlock[39m[0m
[0m [90m     |[39m                  [31m[1m^[22m[39m[0m
[0m [90m 240 |[39m                   key[33m=[39m{row[33m.[39mcountryCode}[0m
[0m [90m 241 |[39m                   country[33m=[39m{row[33m.[39mcountryCode}[0m
[0m [90m 242 |[39m                   blocked[33m=[39m{row[33m.[39mblocked}[0m
Next.js build worker exited with code: 1 and signal: null

> apexmediation-website@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Experiments (use with caution):
    · optimizeCss

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/[...slug]/page.tsx
812:10  Warning: 'renderFallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/app/dashboard/networks/page.tsx
187:25  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
187:37  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
193:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/observability/metrics/page.tsx
91:6  Warning: React Hook useEffect has a missing dependency: 'scheduleNext'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./src/app/dashboard/page.tsx
15:15  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:22  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/placements/page.tsx
382:60  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
382:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
382:98  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:47  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:56  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/dashboard/settings/page.tsx
607:78  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
767:10  Warning: 'APIKeyCard' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./src/app/dashboard/observability/debugger/page.tsx:140:28
Type error: Cannot find name 'load'.

[0m [90m 138 |[39m             ))}[0m
[0m [90m 139 |[39m           [33m<[39m[33m/[39m[33mselect[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 140 |[39m           [33m<[39m[33mbutton[39m onClick[33m=[39m{load} className[33m=[39m[32m"px-3 py-2 text-sm font-bold uppercase rounded bg-sunshine-yellow text-primary-blue"[39m[33m>[39m[33mRefresh[39m[33m<[39m[33m/[39m[33mbutton[39m[33m>[39m[0m
[0m [90m     |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 141 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 142 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 143 |[39m[0m
Next.js build worker exited with code: 1 and signal: null

> apexmediation-website@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Experiments (use with caution):
    · optimizeCss

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/[...slug]/page.tsx
812:10  Warning: 'renderFallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/app/dashboard/networks/page.tsx
187:25  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
187:37  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
193:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/observability/metrics/page.tsx
91:6  Warning: React Hook useEffect has a missing dependency: 'scheduleNext'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./src/app/dashboard/page.tsx
15:15  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:22  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/placements/page.tsx
382:60  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
382:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
382:98  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:47  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:56  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/dashboard/settings/page.tsx
607:78  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
767:10  Warning: 'APIKeyCard' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./src/app/dashboard/observability/overview/page.tsx:143:28
Type error: Cannot find name 'load'.

[0m [90m 141 |[39m             ))}[0m
[0m [90m 142 |[39m           [33m<[39m[33m/[39m[33mselect[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 143 |[39m           [33m<[39m[33mbutton[39m onClick[33m=[39m{load} className[33m=[39m[32m"px-3 py-2 text-sm font-bold uppercase rounded bg-sunshine-yellow text-primary-blue"[39m[33m>[39m[33mRefresh[39m[33m<[39m[33m/[39m[33mbutton[39m[33m>[39m[0m
[0m [90m     |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 144 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 145 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 146 |[39m[0m
Next.js build worker exited with code: 1 and signal: null

> apexmediation-website@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Experiments (use with caution):
    · optimizeCss

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/[...slug]/page.tsx
812:10  Warning: 'renderFallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/app/dashboard/networks/page.tsx
187:25  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
187:37  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
193:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/observability/metrics/page.tsx
91:6  Warning: React Hook useEffect has a missing dependency: 'scheduleNext'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./src/app/dashboard/page.tsx
15:15  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:22  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/placements/page.tsx
382:60  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
382:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
382:98  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:47  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:56  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/dashboard/settings/page.tsx
607:78  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
767:10  Warning: 'APIKeyCard' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./src/components/dashboard/Sidebar.tsx:39:44
Type error: Type 'ForwardRefExoticComponent<Omit<SVGProps<SVGSVGElement>, "ref"> & { title?: string | undefined; titleId?: string | undefined; } & RefAttributes<SVGSVGElement>>' is not assignable to type '(props: any) => Element'.
  Type 'ReactNode' is not assignable to type 'Element'.
    Type 'undefined' is not assignable to type 'ReactElement<any, any>'.

[0m [90m 37 |[39m[0m
[0m [90m 38 |[39m [36mconst[39m [33mNAV_BLUEPRINT[39m[33m:[39m [33mNavItem[39m[] [33m=[39m [[0m
[0m[31m[1m>[22m[39m[90m 39 |[39m   { name[33m:[39m [32m'Dashboard'[39m[33m,[39m href[33m:[39m [32m'/dashboard'[39m[33m,[39m icon[33m:[39m [33mHomeIcon[39m }[33m,[39m[0m
[0m [90m    |[39m                                            [31m[1m^[22m[39m[0m
[0m [90m 40 |[39m   { name[33m:[39m [32m'Revenue'[39m[33m,[39m href[33m:[39m [32m'/dashboard/revenue'[39m[33m,[39m icon[33m:[39m [33mCurrencyDollarIcon[39m[33m,[39m flag[33m:[39m [32m'revenue'[39m }[33m,[39m[0m
[0m [90m 41 |[39m   { name[33m:[39m [32m'Analytics'[39m[33m,[39m href[33m:[39m [32m'/dashboard/analytics'[39m[33m,[39m icon[33m:[39m [33mChartBarIcon[39m[33m,[39m flag[33m:[39m [32m'analytics'[39m }[33m,[39m[0m
[0m [90m 42 |[39m   { name[33m:[39m [32m'Ad Networks'[39m[33m,[39m href[33m:[39m [32m'/dashboard/networks'[39m[33m,[39m icon[33m:[39m [33mGlobeAltIcon[39m[33m,[39m flag[33m:[39m [32m'networks'[39m }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null

> apexmediation-website@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Experiments (use with caution):
    · optimizeCss

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/[...slug]/page.tsx
812:10  Warning: 'renderFallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/app/dashboard/networks/page.tsx
187:25  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
187:37  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
193:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/observability/metrics/page.tsx
91:6  Warning: React Hook useEffect has a missing dependency: 'scheduleNext'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./src/app/dashboard/page.tsx
15:15  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:22  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/placements/page.tsx
382:60  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
382:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
382:98  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:47  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:56  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/dashboard/settings/page.tsx
607:78  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
767:10  Warning: 'APIKeyCard' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./src/components/dashboard/Sidebar.tsx:119:28
Type error: 'panel' is possibly 'null'.

[0m [90m 117 |[39m       }[0m
[0m [90m 118 |[39m       [36mif[39m (e[33m.[39mkey [33m===[39m [32m'Tab'[39m) {[0m
[0m[31m[1m>[22m[39m[90m 119 |[39m         [36mconst[39m focusables [33m=[39m panel[33m.[39mquerySelectorAll[33m<[39m[33mHTMLElement[39m[33m>[39m([0m
[0m [90m     |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 120 |[39m           [32m'a[href], button:not([disabled]), textarea, input, select, [tabindex]:not([tabindex="-1"])'[39m[0m
[0m [90m 121 |[39m         )[33m;[39m[0m
[0m [90m 122 |[39m         [36mif[39m (focusables[33m.[39mlength [33m===[39m [35m0[39m) [36mreturn[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null

> apexmediation-website@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Experiments (use with caution):
    · optimizeCss

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/[...slug]/page.tsx
812:10  Warning: 'renderFallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/app/dashboard/networks/page.tsx
187:25  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
187:37  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
193:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/observability/metrics/page.tsx
91:6  Warning: React Hook useEffect has a missing dependency: 'scheduleNext'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./src/app/dashboard/page.tsx
15:15  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:22  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/placements/page.tsx
382:60  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
382:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
382:98  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:47  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:56  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/dashboard/settings/page.tsx
607:78  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
767:10  Warning: 'APIKeyCard' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/32) ...
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/signin". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
    at o (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/chunks/347.js:1:10674)
    at s (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/chunks/347.js:1:21610)
    at o (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/app/signin/page.js:1:2499)
    at nj (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
    at nM (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
    at nN (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
    at nI (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
    at nM (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
    at nM (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
    at nN (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)

Error occurred prerendering page "/signin". Read more: https://nextjs.org/docs/messages/prerender-error

   Generating static pages (8/32) 
Session error: n [Error]: Dynamic server usage: Route /api/auth/me couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
    at l (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/chunks/377.js:1:56314)
    at Object.p (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/chunks/112.js:1:1678)
    at l (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/app/api/auth/me/route.js:1:880)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
    at NoopContextManager.with (/home/aaron/IdeaProjects/Ad-Project/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
    at ContextAPI.with (/home/aaron/IdeaProjects/Ad-Project/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
    at NoopTracer.startActiveSpan (/home/aaron/IdeaProjects/Ad-Project/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
    at ProxyTracer.startActiveSpan (/home/aaron/IdeaProjects/Ad-Project/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
  description: "Route /api/auth/me couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
  digest: 'DYNAMIC_SERVER_USAGE'
}
   Generating static pages (16/32) 
   Generating static pages (24/32) 

Error occurred prerendering page "/et/404". Read more: https://nextjs.org/docs/messages/prerender-error

Error: Cannot find module 'critters'
Require stack:
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
- /home/aaron/IdeaProjects/Ad-Project/website/.next/server/pages/_document.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/load-components.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/utils.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/worker.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/jest-worker/processChild.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:55:36
    at Module._load (node:internal/modules/cjs/loader:975:27)
    at Module.require (node:internal/modules/cjs/loader:1225:19)
    at mod.require (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:65:28)
    at require (node:internal/modules/helpers:177:18)
    at Object.critters (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:17952)
    at r (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:18476)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13135
    at u (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13382)

Error occurred prerendering page "/en/404". Read more: https://nextjs.org/docs/messages/prerender-error

Error: Cannot find module 'critters'
Require stack:
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
- /home/aaron/IdeaProjects/Ad-Project/website/.next/server/pages/_document.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/load-components.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/utils.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/worker.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/jest-worker/processChild.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:55:36
    at Module._load (node:internal/modules/cjs/loader:975:27)
    at Module.require (node:internal/modules/cjs/loader:1225:19)
    at mod.require (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:65:28)
    at require (node:internal/modules/helpers:177:18)
    at Object.critters (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:17952)
    at r (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:18476)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13135
    at u (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13382)

Error occurred prerendering page "/et/500". Read more: https://nextjs.org/docs/messages/prerender-error

Error: Cannot find module 'critters'
Require stack:
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
- /home/aaron/IdeaProjects/Ad-Project/website/.next/server/pages/_document.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/load-components.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/utils.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/worker.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/jest-worker/processChild.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:55:36
    at Module._load (node:internal/modules/cjs/loader:975:27)
    at Module.require (node:internal/modules/cjs/loader:1225:19)
    at mod.require (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:65:28)
    at require (node:internal/modules/helpers:177:18)
    at Object.critters (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:17952)
    at r (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:18476)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13135
    at u (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13382)

Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error

Error: Cannot find module 'critters'
Require stack:
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
- /home/aaron/IdeaProjects/Ad-Project/website/.next/server/pages/_document.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/load-components.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/utils.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/worker.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/jest-worker/processChild.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:55:36
    at Module._load (node:internal/modules/cjs/loader:975:27)
    at Module.require (node:internal/modules/cjs/loader:1225:19)
    at mod.require (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:65:28)
    at require (node:internal/modules/helpers:177:18)
    at Object.critters (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:17952)
    at r (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:18476)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13135
    at u (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13382)

Error occurred prerendering page "/en/500". Read more: https://nextjs.org/docs/messages/prerender-error

Error: Cannot find module 'critters'
Require stack:
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
- /home/aaron/IdeaProjects/Ad-Project/website/.next/server/pages/_document.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/load-components.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/utils.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/worker.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/jest-worker/processChild.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:55:36
    at Module._load (node:internal/modules/cjs/loader:975:27)
    at Module.require (node:internal/modules/cjs/loader:1225:19)
    at mod.require (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:65:28)
    at require (node:internal/modules/helpers:177:18)
    at Object.critters (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:17952)
    at r (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:18476)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13135
    at u (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13382)

Error occurred prerendering page "/500". Read more: https://nextjs.org/docs/messages/prerender-error

Error: Cannot find module 'critters'
Require stack:
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
- /home/aaron/IdeaProjects/Ad-Project/website/.next/server/pages/_document.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/load-components.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/utils.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/build/worker.js
- /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/jest-worker/processChild.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:55:36
    at Module._load (node:internal/modules/cjs/loader:975:27)
    at Module.require (node:internal/modules/cjs/loader:1225:19)
    at mod.require (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/require-hook.js:65:28)
    at require (node:internal/modules/helpers:177:18)
    at Object.critters (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:17952)
    at r (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:18476)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13135
    at u (/home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13382)
 ✓ Generating static pages (32/32)

> Export encountered errors on following paths:
	/_error: /404
	/_error: /500
	/_error: /en/404
	/_error: /en/500
	/_error: /et/404
	/_error: /et/500
	/signin/page: /signin

> apexmediation-website@1.0.0 build
> next build

  ▲ Next.js 14.2.33

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-x64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-ia32-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-arm64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-linux-arm64-gnu isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-linux-arm64-musl isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-darwin-x64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-darwin-arm64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-x64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-linux-arm64-gnu isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-ia32-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-linux-arm64-musl isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-arm64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-darwin-x64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-darwin-arm64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-x64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-arm64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-win32-ia32-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-linux-arm64-musl isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-linux-arm64-gnu isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-darwin-x64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item /home/aaron/IdeaProjects/Ad-Project/node_modules/@next/swc-darwin-arm64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/[...slug]/page.tsx
812:10  Warning: 'renderFallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/app/dashboard/networks/page.tsx
187:25  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
187:37  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
193:82  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/observability/metrics/page.tsx
91:6  Warning: React Hook useEffect has a missing dependency: 'scheduleNext'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./src/app/dashboard/page.tsx
15:15  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
15:22  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/dashboard/placements/page.tsx
382:60  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
382:88  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
382:98  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:47  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
545:56  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/dashboard/settings/page.tsx
607:78  Warning: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
767:10  Warning: 'APIKeyCard' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/32) ...
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
Session error: n [Error]: Dynamic server usage: Route /api/auth/me couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
    at l (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/chunks/377.js:1:56314)
    at Object.p (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/chunks/112.js:1:1678)
    at l (/home/aaron/IdeaProjects/Ad-Project/website/.next/server/app/api/auth/me/route.js:1:880)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/lib/trace/tracer.js:140:36
    at NoopContextManager.with (/home/aaron/IdeaProjects/Ad-Project/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
    at ContextAPI.with (/home/aaron/IdeaProjects/Ad-Project/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
    at NoopTracer.startActiveSpan (/home/aaron/IdeaProjects/Ad-Project/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
    at ProxyTracer.startActiveSpan (/home/aaron/IdeaProjects/Ad-Project/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
    at /home/aaron/IdeaProjects/Ad-Project/website/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
  description: "Route /api/auth/me couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
  digest: 'DYNAMIC_SERVER_USAGE'
}
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
   Generating static pages (8/32) 
   Generating static pages (16/32) 
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
   Generating static pages (24/32) 
 ✓ Generating static pages (32/32)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    3.77 kB         100 kB
├ ○ /_not-found                          875 B          88.1 kB
├ ƒ /[...slug]                           175 B          96.6 kB
├ ○ /about                               797 B           102 kB
├ ƒ /api/auth/login                      0 B                0 B
├ ƒ /api/auth/logout                     0 B                0 B
├ ƒ /api/auth/me                         0 B                0 B
├ ƒ /api/auth/signup                     0 B                0 B
├ ƒ /api/newsletter                      0 B                0 B
├ ○ /contact                             803 B           102 kB
├ ƒ /dashboard                           3.53 kB        90.8 kB
├ ƒ /dashboard/ab-tests                  3.37 kB        90.6 kB
├ ƒ /dashboard/analytics                 5.49 kB        92.8 kB
├ ƒ /dashboard/apps                      4.22 kB        91.5 kB
├ ƒ /dashboard/apps/[id]                 3.83 kB         100 kB
├ ƒ /dashboard/fraud                     5.09 kB        92.4 kB
├ ƒ /dashboard/networks                  4.42 kB        91.7 kB
├ ƒ /dashboard/observability/debugger    3.54 kB        90.8 kB
├ ƒ /dashboard/observability/metrics     3.27 kB        90.5 kB
├ ƒ /dashboard/observability/overview    4.02 kB        91.3 kB
├ ƒ /dashboard/placements                6.57 kB        93.8 kB
├ ƒ /dashboard/placements/[id]           4.02 kB         100 kB
├ ƒ /dashboard/revenue                   5.06 kB        92.3 kB
├ ƒ /dashboard/settings                  7.42 kB        94.7 kB
├ ○ /quiz                                2.79 kB        99.2 kB
├ ○ /robots.txt                          0 B                0 B
├ ○ /signin                              1.79 kB        98.2 kB
├ ○ /signup                              2.34 kB        98.7 kB
└ ○ /sitemap.xml                         0 B                0 B
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-2df05390df2e9ff5.js       31.7 kB
  ├ chunks/fd9d1056-6ee80ef210414b8a.js  53.7 kB
  └ other shared chunks (total)          1.88 kB


ƒ Middleware                             31.4 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

