[STEP] HTTPS headers (https://api.apexmediation.ee)
HTTP/2 200 
server: nginx/1.27.5
date: Wed, 03 Dec 2025 11:23:51 GMT
content-type: application/json; charset=utf-8
content-length: 173
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
x-request-id: af051c22-3b85-46f4-b917-8bc70a6d4f45
set-cookie: XSRF-TOKEN=biMIFD2g0WZfNrNQEretbBUU; Path=/; Secure; SameSite=Lax
etag: W/"ad-LvdKnMZQ/9iSvAfG2v1uID90Jhg"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
referrer-policy: no-referrer-when-downgrade
x-xss-protection: 1; mode=block

[STEP] Server certificate (openssl s_client)
issuer=C=US, O=Let's Encrypt, CN=E7
subject=CN=api.apexmediation.ee
notBefore=Dec  1 16:53:54 2025 GMT
notAfter=Mar  1 16:53:53 2026 GMT
sha256 Fingerprint=DA:1A:A9:D2:40:3D:54:00:9F:5E:5B:1C:E0:AA:D1:5B:05:24:F8:CF:05:D3:09:FB:E5:18:43:0C:5A:C5:F2:E5
