/var/log/apexmediation/*.log {
    weekly
    rotate 3
    size 25M
    compress
    missingok
    notifempty
    create 0640 apex ops
    sharedscripts
    postrotate
        systemctl reload apexmediation.service >/dev/null 2>&1 || true
    endscript
}
